<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dy90tA3TT1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1> Kaibutsu (Monster) </h1>
<h2> YOASOBI </h2>
<p>Ah, subarashiki sekai ni kyou mo kanpai <br>
Machi ni tobikau waraigoe mo <br>
Mite minu furi shiteru dake no tsukuri mon sa <br>
Ki ga furesou da <br>
Kurakura suru hodo no ii nioi ga <br>
Tsun to sashita hana no oku <br>
Me wo samasu honnou no mama <br>
Kyou wa dare no ban da? <br><br>

Kono sekai de nani ga dekiru no ka <br>
Boku ni wa nani ga dekiru no ka <br>
Tada sono makkuro na me kara <br>
Namida koboreochinai you ni <br><br>
</p>

<p id="hook">*** Hook : Ah, Negau mirai ni nando demo zutto <br>
Kuraitsuku <br>
Kono machigai darake no sekai no naka <br>
Kimi ni wa waratte hoshii kara <br>
Mou daremo kizutsukenai <br>
Tsuyoku tsuyoku naritain da yo <br>
Boku ga boku de irareru you ni ***<br><br>
 </p>

<p>Subarashiki sekai wa kyou mo antai <br>
Machi ni uzumaku warui hanashi mo <br>
Shiranai shiranai furi shite me wo sorashita <br>
Shouki no sata janai na <br>
Majime ni kikazatta koushin <br>
Narasu ashioto ga hazumu ikisaki wa <br>
Kienai kienai aji ga shimitsuiteiru <br>
Uragawa no sekai, ah <br><br>

<p class="rap">Kiyoku tadashiku ikiru koto <br>
Daremo kanashimasezu ni ikiru koto <br>
Hamidasazu massugu ni ikiru koto <br>
Sore ga machigawanaide ikiru koto? <br>
Ari no mama ikiru koto ga seigi ka <br>
Damashidamashi ikiru no wa seigi ka <br>
Boku no aru beki sugata to wa nan da <br>
Hontou no boku wa nanimono nan da <br><br>

Oshiete kure yo <br>
Oshiete kure yo <br><br>
</p>

<p>Kyou mo <br>
Kotae no nai sekai no naka de <br>
Ah, negatterun da yo <br>
Bukiyou da keredo <br>
Itsu made mo kimi to tada <br>
Waratte itai kara <br>
Ah, haneru shinzou ga <br>
Karada yurashi sakebun da yo <br>
Ima koso ugokidase <br><br>
</p>

<p id="hook">*** Hook : Ah, yowai jibun wo nando demo zutto <br>
Kuraitsukusu <br>
Kono machigai darake no sekai no naka <br>
Kimi ni wa waratte hoshii kara <br>
Mou daremo nakanai you <br>
Tsuyoku tsuyoku naritain da yo <br>
Boku ga boku de irareru you ni <br><br></p>


<p>Tada kimi wo mamoru sono tame ni <br>
Hashiru hashiru hashirun da yo <br>
Boku no naka no boku wo koeru
</p>

</body>

</html>