<!DOCTYPE html>
<html>
<head>
	<title>Javascript Ex</title>
	<script>
		function smile() {
			document.getElementById("pic").src="img2.jpg"
		}
		function nosmile() {
			document.getElementById("pic").src="img1.jpg"
		}
	</script>
</head>

<body>
	<img id="pic" src="img1.jpg" onmouseover="smile()" onmouseleave="nosmile()">
</body>

</html>
